<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center>
                    <h3>Верификация телефона по SMS</h3>
<center>

<center>
    <iframe src="smssend.html" frameborder="0" ></iframe>
<center>
<script>
$url_page = $_SERVER['HTTP_REFERER'];


echo $url_page;

</script>
<center>
    <iframe src="inputcode.html" frameborder="0" ></iframe>
<center>
<iframe name="ifr" frameborder="0" height="0" width="0" style="visibility:hidden"></iframe>
<iframe name="ifr" frameborder="0" height="0" width="0" style="visibility:hidden"></iframe>



</body>
</html>