<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="/wp-content/plugins/smssendver/smsver.php" target="_top" id="fclose" >
  <table>
    <tr id="div1"><td>Код подтверждения: <td><input name="code" maxlength="7" size="6" onkeyup="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')"> &nbsp; <input type="submit" name="ok" value="Подтвердить код">
    <tr><td><br/>
    <tr><td>
      <td colspan="2" id="_out">
  </table>
</form>

</center>
</html>